<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ZDXStoreOrderAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：王大哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-DH-Qwz">
                        <rect key="frame" x="32" y="10" width="150" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="OBd-dt-7GJ"/>
                            <constraint firstAttribute="width" constant="150" id="PoT-v4-5lT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17782393534" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-j6-4aW">
                        <rect key="frame" x="200" y="10" width="150" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="29q-Ct-GwF"/>
                            <constraint firstAttribute="width" constant="150" id="MFW-jH-jOy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单地址图标" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-SF-jIn">
                        <rect key="frame" x="10" y="48" width="12" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="sip-u2-o13"/>
                            <constraint firstAttribute="width" constant="12" id="tZ6-Q3-6HL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：重庆市九龙坡区石桥铺绿梦立交桥桥下蓝色小区一栋54-0-1-0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2si-6J-maK">
                        <rect key="frame" x="32" y="39" width="318" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="RFr-Ff-dcE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址分割线" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-2E-bcd">
                        <rect key="frame" x="0.0" y="94" width="387" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="x2m-ue-0Sv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-Td-kqy">
                        <rect key="frame" x="367" y="50" width="10" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="huJ-dx-XLJ"/>
                            <constraint firstAttribute="width" constant="10" id="ymW-i5-3MF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wax-Td-kqy" secondAttribute="trailing" constant="10" id="9NL-eq-bLs"/>
                    <constraint firstItem="Cwu-DH-Qwz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="I76-HY-Mcb"/>
                    <constraint firstItem="2si-6J-maK" firstAttribute="leading" secondItem="Cwu-DH-Qwz" secondAttribute="leading" id="QpU-Dy-hwL"/>
                    <constraint firstItem="2si-6J-maK" firstAttribute="trailing" secondItem="sG9-j6-4aW" secondAttribute="trailing" id="Wft-Ib-NTw"/>
                    <constraint firstItem="xzd-2E-bcd" firstAttribute="top" secondItem="2si-6J-maK" secondAttribute="bottom" constant="20" id="esu-CW-Kfp"/>
                    <constraint firstItem="sG9-j6-4aW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fJh-Fh-YNO"/>
                    <constraint firstItem="qYA-SF-jIn" firstAttribute="centerY" secondItem="2si-6J-maK" secondAttribute="centerY" id="fJr-14-qQq"/>
                    <constraint firstItem="Wax-Td-kqy" firstAttribute="centerY" secondItem="2si-6J-maK" secondAttribute="centerY" id="h6K-a7-xrX"/>
                    <constraint firstAttribute="trailing" secondItem="xzd-2E-bcd" secondAttribute="trailing" id="nJb-pS-u2y"/>
                    <constraint firstItem="2si-6J-maK" firstAttribute="top" secondItem="Cwu-DH-Qwz" secondAttribute="bottom" constant="15" id="obt-Ph-SNH"/>
                    <constraint firstAttribute="trailing" secondItem="sG9-j6-4aW" secondAttribute="trailing" constant="37" id="sde-vW-taj"/>
                    <constraint firstItem="qYA-SF-jIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uCO-x9-eV4"/>
                    <constraint firstItem="xzd-2E-bcd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v6s-uc-bla"/>
                    <constraint firstItem="Cwu-DH-Qwz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="vxV-WK-BrJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="2si-6J-maK" id="5RL-eQ-u0E"/>
                <outlet property="name" destination="Cwu-DH-Qwz" id="PzZ-gR-wFD"/>
                <outlet property="phone" destination="sG9-j6-4aW" id="V8Y-Z6-9sS"/>
            </connections>
            <point key="canvasLocation" x="-250.5" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="向右箭头" width="10" height="13"/>
        <image name="地址分割线" width="375" height="5"/>
        <image name="订单地址图标" width="12" height="17"/>
    </resources>
</document>
