<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="ZDXStoreMyOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-Xv-BGs">
                        <rect key="frame" x="10" y="8" width="80" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="eu5-3m-n5t"/>
                            <constraint firstAttribute="width" constant="80" id="o0I-B5-6WQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某大1匹变频空调客厅卧室用点幅293 蓝光杀菌 多环境可用 省电环" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-ud-KKU">
                        <rect key="frame" x="106" y="8" width="204" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="N50-yY-b0W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量 5kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-ZZ-1ws">
                        <rect key="frame" x="106" y="48" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="79m-Vs-Xdn"/>
                            <constraint firstAttribute="height" constant="13" id="IO0-Jx-3k0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-9N-CD1">
                        <rect key="frame" x="10" y="103" width="100" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="j8Q-zK-tUC"/>
                            <constraint firstAttribute="height" constant="13" id="wb0-Xe-oDK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3559.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-vw-Evc">
                        <rect key="frame" x="106" y="70" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Kcv-Og-q6Y"/>
                            <constraint firstAttribute="height" constant="18" id="T7I-Et-WGq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-lS-qZq">
                        <rect key="frame" x="247" y="98" width="63" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="Q1J-Iz-aIE"/>
                            <constraint firstAttribute="height" constant="23" id="uwl-zn-MtH"/>
                        </constraints>
                        <state key="normal" title="确认收货"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-7e-Kjm">
                        <rect key="frame" x="175" y="98" width="63" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="TpL-Hk-T9r"/>
                            <constraint firstAttribute="width" constant="63" id="rUa-j5-3pW"/>
                        </constraints>
                        <state key="normal" title="查看物流"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Och-YB-XQq">
                        <rect key="frame" x="103" y="98" width="63" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="2iq-nB-XBf"/>
                            <constraint firstAttribute="width" constant="63" id="H3j-Gd-kVh"/>
                        </constraints>
                        <state key="normal" title="退货"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xVb-ZZ-1ws" firstAttribute="leading" secondItem="1G7-ud-KKU" secondAttribute="leading" id="6u0-gB-Kzd"/>
                    <constraint firstItem="pHN-vw-Evc" firstAttribute="leading" secondItem="xVb-ZZ-1ws" secondAttribute="leading" id="C7K-ZQ-B21"/>
                    <constraint firstItem="RAh-7e-Kjm" firstAttribute="leading" secondItem="Och-YB-XQq" secondAttribute="trailing" constant="9" id="EF8-1b-Tmz"/>
                    <constraint firstItem="MJZ-Xv-BGs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EtE-TD-d3v"/>
                    <constraint firstItem="oK9-lS-qZq" firstAttribute="centerY" secondItem="5uv-9N-CD1" secondAttribute="centerY" id="Iyy-3S-62D"/>
                    <constraint firstItem="pHN-vw-Evc" firstAttribute="bottom" secondItem="MJZ-Xv-BGs" secondAttribute="bottom" id="PI4-A3-yvG"/>
                    <constraint firstItem="MJZ-Xv-BGs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PdF-qZ-53o"/>
                    <constraint firstItem="xVb-ZZ-1ws" firstAttribute="top" secondItem="1G7-ud-KKU" secondAttribute="bottom" constant="5" id="S5K-uW-R2p"/>
                    <constraint firstItem="5uv-9N-CD1" firstAttribute="leading" secondItem="MJZ-Xv-BGs" secondAttribute="leading" id="VVA-xw-g7L"/>
                    <constraint firstItem="oK9-lS-qZq" firstAttribute="leading" secondItem="RAh-7e-Kjm" secondAttribute="trailing" constant="9" id="Xl6-Bl-rzk"/>
                    <constraint firstItem="5uv-9N-CD1" firstAttribute="top" secondItem="MJZ-Xv-BGs" secondAttribute="bottom" constant="15" id="Yuw-0S-SVz"/>
                    <constraint firstItem="1G7-ud-KKU" firstAttribute="top" secondItem="MJZ-Xv-BGs" secondAttribute="top" id="d3Z-RD-ggc"/>
                    <constraint firstItem="1G7-ud-KKU" firstAttribute="leading" secondItem="MJZ-Xv-BGs" secondAttribute="trailing" constant="16" id="e03-7N-nv7"/>
                    <constraint firstItem="Och-YB-XQq" firstAttribute="centerY" secondItem="5uv-9N-CD1" secondAttribute="centerY" id="geV-LR-Gqd"/>
                    <constraint firstAttribute="trailing" secondItem="1G7-ud-KKU" secondAttribute="trailing" constant="10" id="q6f-LH-pcg"/>
                    <constraint firstAttribute="trailing" secondItem="oK9-lS-qZq" secondAttribute="trailing" constant="10" id="rMP-XA-iK2"/>
                    <constraint firstItem="RAh-7e-Kjm" firstAttribute="centerY" secondItem="5uv-9N-CD1" secondAttribute="centerY" id="yK0-06-nFN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn1" destination="Och-YB-XQq" id="R3A-DE-MXn"/>
                <outlet property="btn2" destination="RAh-7e-Kjm" id="t6L-dt-tIj"/>
                <outlet property="btn3" destination="oK9-lS-qZq" id="lVe-GE-80H"/>
                <outlet property="btnW1" destination="H3j-Gd-kVh" id="od7-kP-qxL"/>
                <outlet property="btnW2" destination="rUa-j5-3pW" id="NCi-av-Az8"/>
                <outlet property="btnW3" destination="Q1J-Iz-aIE" id="GOd-7H-E8b"/>
                <outlet property="goodsDetail" destination="xVb-ZZ-1ws" id="rvX-sZ-clo"/>
                <outlet property="goodsImg" destination="MJZ-Xv-BGs" id="TBL-XF-EpF"/>
                <outlet property="goodsName" destination="1G7-ud-KKU" id="9oS-VI-r7z"/>
                <outlet property="goodsPrice" destination="pHN-vw-Evc" id="ruH-ee-wbd"/>
                <outlet property="orderTime" destination="5uv-9N-CD1" id="XTq-fO-n3D"/>
            </connections>
            <point key="canvasLocation" x="-165" y="95.5"/>
        </tableViewCell>
    </objects>
</document>
