<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="ZDXStoreRefundGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-6Y-xoZ">
                        <rect key="frame" x="10" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="coD-fg-2Ou"/>
                            <constraint firstAttribute="height" constant="80" id="lO0-yU-6p4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-jj-s9k">
                        <rect key="frame" x="106" y="15" width="300" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="aJJ-h2-oJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-wz-4Ir">
                        <rect key="frame" x="106" y="55" width="260" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="MnQ-GK-mKV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-FU-RIP">
                        <rect key="frame" x="106" y="82" width="80" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Ndl-PG-UqP"/>
                            <constraint firstAttribute="width" constant="80" id="p9y-MA-0Ip"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-3R-ZIk">
                        <rect key="frame" x="338" y="50" width="60" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="B75-15-jMh"/>
                            <constraint firstAttribute="width" constant="60" id="JUD-9g-Ujl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jEv-6Y-xoZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Vu-3Y-p6s"/>
                    <constraint firstItem="1dN-wz-4Ir" firstAttribute="top" secondItem="V0F-jj-s9k" secondAttribute="bottom" constant="5" id="9qK-lT-D2r"/>
                    <constraint firstItem="ATY-3R-ZIk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MFb-WM-6Bq"/>
                    <constraint firstAttribute="trailing" secondItem="1dN-wz-4Ir" secondAttribute="trailing" constant="50" id="MuJ-tb-wbT"/>
                    <constraint firstItem="Pej-FU-RIP" firstAttribute="leading" secondItem="1dN-wz-4Ir" secondAttribute="leading" id="NNt-ds-cbB"/>
                    <constraint firstItem="1dN-wz-4Ir" firstAttribute="leading" secondItem="V0F-jj-s9k" secondAttribute="leading" id="RxN-px-7I3"/>
                    <constraint firstItem="Pej-FU-RIP" firstAttribute="bottom" secondItem="jEv-6Y-xoZ" secondAttribute="bottom" id="hVr-w1-JE7"/>
                    <constraint firstItem="V0F-jj-s9k" firstAttribute="top" secondItem="jEv-6Y-xoZ" secondAttribute="top" id="l5i-Az-bd4"/>
                    <constraint firstItem="jEv-6Y-xoZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lN4-rC-dqX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ATY-3R-ZIk" secondAttribute="trailing" constant="10" id="lzz-Du-tkT"/>
                    <constraint firstAttribute="trailing" secondItem="V0F-jj-s9k" secondAttribute="trailing" constant="10" id="pPn-rG-rOV"/>
                    <constraint firstItem="V0F-jj-s9k" firstAttribute="leading" secondItem="jEv-6Y-xoZ" secondAttribute="trailing" constant="16" id="pbZ-0D-5dH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsDetail" destination="1dN-wz-4Ir" id="VbL-Ap-RJ0"/>
                <outlet property="goodsImg" destination="jEv-6Y-xoZ" id="bIo-LQ-nT8"/>
                <outlet property="goodsName" destination="V0F-jj-s9k" id="v63-5e-M0B"/>
                <outlet property="goodsNum" destination="ATY-3R-ZIk" id="kEQ-3W-Q7R"/>
                <outlet property="orderTime" destination="Pej-FU-RIP" id="f4h-ZZ-5jy"/>
            </connections>
            <point key="canvasLocation" x="-124" y="52"/>
        </tableViewCell>
    </objects>
</document>
