<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="ZDXStoreGoodsAppraiseDescCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-ey-abK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <color key="backgroundColor" red="0.89969235749999998" green="0.89969235749999998" blue="0.89969235749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="K4S-0r-uVO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-yQ-ovC">
                        <rect key="frame" x="10" y="40" width="59" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="hKL-OH-frs"/>
                            <constraint firstAttribute="height" constant="14" id="rmu-mh-5Q3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ssu-ey-abK" secondAttribute="trailing" id="CKp-Xj-dtp"/>
                    <constraint firstItem="Ssu-ey-abK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H0A-Rf-peR"/>
                    <constraint firstItem="Ssu-ey-abK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q9u-jI-gAt"/>
                    <constraint firstItem="CcK-yQ-ovC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aIA-Tk-zP4"/>
                    <constraint firstItem="CcK-yQ-ovC" firstAttribute="top" secondItem="Ssu-ey-abK" secondAttribute="bottom" constant="20" id="zT6-73-m7c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="topView" destination="Ssu-ey-abK" id="pTw-2i-gE7"/>
            </connections>
            <point key="canvasLocation" x="122" y="34"/>
        </tableViewCell>
    </objects>
</document>
